.panel-label {
	display: inline-block;
	padding: 15px 25px;
	line-height: 27px;
	color: #fff;
}

.panel.grid {
	.table th {
		background-color: #a4aeb9;
		color: #fff;
		border-color: #a4aeb9;
		border-bottom: 1px solid #93999e !important;
	}

	.actions {
		font-size: 0;
	}

	.actions .btn.btn-default {
	  color: #fff;
	  font-size: 20px;
	  line-height: 60px;
	  border: none;
	  border-right: 1px solid #da4453;
  	background: #da4453;
  	border-left-top: 4px;
  	height: 60px;
  	width: 60px;
  	display: inline-block;
  	padding: 0;
	}

	.actions .btn.btn-default:hover {
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);  
	}

}

.panel input.search{
    border: medium none;
    border-radius: 6px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5) inset;
    font-size: 18px;
    font-weight: normal;
    height: 35px;
    margin: 0;
    padding: 5px 7px 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    width: 200px;
    color:black;
}

.panel div.search {
	  left: 80px;
    position: absolute;
    top: 13px;
}

.panel .pageing {
	display: inline-block;
}

.panel .pagination {
	margin: 0;
	padding: 0;
}

.panel .totals {
	float: left;
	line-height: 30px;
}

.panel .panel-heading {
	position: relative;
}

.panel .pagination > .active > a, 
.panel .pagination > .active > span, 
.panel .pagination > .active > a:hover, 
.panel .pagination > .active > span:hover, 
.panel .pagination > .active > a:focus, 
.panel .pagination > .active > span:focus
{
	border-color: #D43F3A;
	background-color: #ED5565;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset, 0 1px 1px rgba(0, 0, 0, 0.075);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.panel .pagination > li > a, .panel .pagination > li > span {
	float: right;
	margin: 0 3px;
	border-radius: 0 !important;
}

.grid .table {
	
	.totals {
		float: left;
	}

	td, th {
		vertical-align: middle;
	}

	.min {
		width: 1%;
		white-space: nowrap;
	}

	.center {
		text-align: center;
	}
}

.table input {
	width: 100%;
}

.panel-default .panel-body {
	background-color: #F9F9F9;
}